{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ArtShopApi",
    "Audience": "ThorStoreArtShopApp",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yoco": {
    "SecretKey": "",
    "PublicKey": "",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*"
}
